# SingMySong

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/schachtnerth/singmysongs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/schachtnerth/singmysongs/: AddSongActivity.java  EditSongActivity.java  MainActivity.java  SongActivity.java  SongAdapter.java
app/src/main/java/de/schachtnerth/singmysongs/data/: AppDatabase.java  DatabaseClient.java  Song.java  SongDao.java
app/src/main/res/layout/: activity_add_song.xml  activity_edit_song.xml  activity_main.xml  activity_song.xml  dialog_group.xml  item_song.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/schachtnerth/singmysongs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
